<!DOCTYPE html>
<html lang="{{lang}}">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
{{meta}}
{{rel}}
<style>
body,input,select,textarea{color:#474747;font-family:'Open Sans',sans-serif;font-size:12pt;font-weight:300;line-height:1.5em;padding:0;margin:0}
blockquote,q{quotes:none}
a,a:hover{color:#37c0fb}
audio,iframe,img,video{max-width:100%;height:auto}
h1,h2,h3,h4,h5,h6{color:inherit;font-weight:600;line-height:1.75em;margin-bottom:1em}
h2,h3{letter-spacing:-.025em}
blockquote,dl,ol,p,table,ul{margin:0 0 2em}
table{border-collapse:collapse;border-spacing:0}
a{-moz-transition:color .2s ease-in-out,border-color .2s ease-in-out,opacity .2s ease-in-out;-webkit-transition:color .2s ease-in-out,border-color .2s ease-in-out,opacity .2s ease-in-out;-ms-transition:color .2s ease-in-out,border-color .2s ease-in-out,opacity .2s ease-in-out;transition:color .2s ease-in-out,border-color .2s ease-in-out,opacity .2s ease-in-out;text-decoration:none;border-bottom:1px dotted}
a:hover{border-bottom-color:transparent}
h1{font-size:1.75em}
h2{font-size:1.4em}
h3{font-size:1.2em}
#preambula_all{max-width:980px;padding:10px;margin:auto}
</style>
</head>
<body>
<div id="preambula_all">
{{content}}
<!-- DEBUG INFO: {{debug}}-->
</div>    
</body>
</html>